enterPage = enterPage/enterPage.fxml
signUpPage = enterPage/signUpPage.fxml
signInPage = enterPage/signInPage.fxml
mainPage = mainPage/mainPage.fxml
myPage = personalPage/myPage.fxml
newTweetPage = personalPage/tweets/newTweetPage.fxml
editPage = personalPage/editPage/editPage.fxml
notificationsPage = personalPage/notificationsPage/notificationsPage.fxml
requestPanel = personalPage/notificationsPage/requestPanel.fxml