enterPage = enterPage/enterPage.fxml
signUpPage = enterPage/signUpPage.fxml
signInPage = enterPage/signInPage.fxml
mainPage = mainPage/mainPage.fxml
myPage = personalPage/myPage.fxml
newTweetPage = tweets/newTweetPage.fxml
editPage = personalPage/editPage/editPage.fxml
notificationsPage = personalPage/notificationsPage/notificationsPage.fxml
requestPanel = personalPage/notificationsPage/requestPanel.fxml
tweetPanel = tweets/tweetPanel.fxml
settingsPage = settingsPage/settingsPage.fxml
privacySettingsPage = settingsPage/privacySettingsPage.fxml
tweetPage = tweets/tweetPage.fxml
deactivatedUserPage = profileView/deactivatedUserPage.fxml
profilePage = profileView/profilePage.fxml
timelinePage = timelinePage/timelinePage.fxml
explorerPage = explorerPage/explorerPage.fxml
listsPage = personalPage/listsPage/listsPage.fxml
viewPanel = personalPage/listsPage/viewPanel.fxml
groupPanel = personalPage/listsPage/groupPanel.fxml
newGroupPage = personalPage/listsPage/newGroupPage.fxml
groupPage = personalPage/listsPage/groupPage.fxml