<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="chatPanel" prefHeight="150.0" prefWidth="184.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.sharif.aminra.view.messagingPage.ChatPanelFXController">
   <children>
      <Label fx:id="chatNameLabel" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="39.0" prefWidth="151.0" />
      <Label fx:id="unreadCountLabel" layoutX="14.0" layoutY="113.0" prefHeight="29.0" prefWidth="41.0" textFill="#0cfc68" />
      <Button layoutX="109.0" layoutY="113.0" mnemonicParsing="false" onAction="#viewChat" prefHeight="24.0" prefWidth="63.0" text="view" />
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
